db.server=localhost
db.port=5432
db.name=Boost04
db.driver=postgresql
db.user.name=postgres
db.user.password=root
# Logging Properties
logger.level=DEBUG
logger.fileName=C:\\Users\\babur.somer\\OneDrive - BilgeAdam\\Boost\\02 - \u0130çerik\\logfile.log