# Logging Properties
logger.level=ALL
logger.fileName=C:\\Users\\babur.somer\\OneDrive - BilgeAdam\\Boost\\02 - \u0130çerik\\thehotel-logfile.log
logger.appendMode=false
logger.hibernate.level=ALL

#hibernate properties
hibernate.cfgFileName=hibernate.cfg.xml
hibernate.entity.filesLocationRoot=C:\\Users\\babur.somer\\boost-04\\The Hotel\\src\\com\\bilgeadam\\boost\\java04\\lesson055\\model
hibernate.entity.packageName=com.bilgeadam.boost.java04.lesson055.model